# Falling-Word

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babbel/fallingwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babbel/fallingwords/: AppLauncher.kt
app/src/main/java/com/babbel/fallingwords/data/: WordsRepository.kt
app/src/main/java/com/babbel/fallingwords/data/gameseassion/: Session.kt
app/src/main/java/com/babbel/fallingwords/data/jsonmodel/: Word.kt
app/src/main/java/com/babbel/fallingwords/domain/: WordUseCase.kt
app/src/main/java/com/babbel/fallingwords/gamemanager/: GameManager.kt  GameManagerImpl.kt
app/src/main/java/com/babbel/fallingwords/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/babbel/fallingwords/ui/game/: GameFragment.kt  StartFragment.kt
app/src/main/java/com/babbel/fallingwords/util/: Constant.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/anim-v24/: slide_up.xml
app/src/main/res/layout/: fragment_game.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/babbel/fallingwords/gamemanager/: GameManagerImplTest.kt
app/src/test/java/com/babbel/fallingwords/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
